Proceso sin_titulo
	
	// **** Información del programador ****
	// NOMBRE: Álvaro Gracia Aledo
	// FECHA: 21/09/2023
	// *************************************
	
	//Definimos la variable.
	Definir num Como entero;
	
	//Le pedimos al suario que le de un valor.
	Escribir 'Indica tu anyo de nacimiento.';
	leer num;
	
	//Creamos nuestra condicion para comprobar cual se cumple
	Si num >= 2000 y num <= 2023 Entonces
		Escribir 'Eres un milenial';
	SiNo
		Escribir 'No eres milenial, lo que eres un viejo.';
	FinSi
	
FinProceso
