Proceso sin_titulo
	// **** Información del programador ****
	// NOMBRE: Álvaro Gracia Aledo
	// FECHA: 21/09/2023
	// *************************************

	definir a Como Caracter;
	definir b Como entero;
	definir c Como logico;
	definir d Como real;
	
	Escribir 'Dale un valor con caracteres.';
	leer a;
	Escribir 'Dale un valor entero.';
	leer b;
	Escribir 'Dale un valor logico.';
	leer c;
	Escribir 'Dale un valor real.';
	leer d;
	
	Escribir 'VALORES';
	escribir 'Valor 1: ', a;
	escribir 'Valor 2: ', b;
	escribir 'Valor 3: ', c;
	escribir 'Valor 4: ', d;	
FinProceso
