Proceso sin_titulo
	
	// **** Información del programador ****
	// NOMBRE: Álvaro Gracia Aledo
	// FECHA: 21/09/2023
	// *************************************
	
	//Definimos nuestra variable
	Definir num Como entero;
	
	//Le pedimos al suario que le de un valor.
	Escribir 'Dale valor al numero: ';
	leer num;
	
	//Creamos nuestra condicion para comprobar cual se cumple
	Si num mod 2 == 0 Entonces
		Escribir 'El numero ',num,' es par.';
	SiNo
		Escribir 'El numero ',num,' es impar.';
	FinSi
	
FinProceso
