Proceso sin_titulo
	
	// **** Información del programador ****
	// NOMBRE: Álvaro Gracia Aledo
	// FECHA: 21/09/2023
	// ***********************************************
	
    Definir num1, num2, cociente, resto como entero;
	
    Escribir "Introduce el primer número: ";
    Leer num1;
	
    Escribir "Introduce el segundo número: ";
    Leer num2;
	
    cociente <- num1 / num2;
    resto <- num1 % num2;
	
    Escribir "El cociente de la división es: ", cociente;
    Escribir "El resto de la división es: ", resto;
	
FinProceso
